<!DOCTYPE html>
<head>
<title>awards</title>
<style>
h1{ color:rgb(255, 255, 255);  background-color: red; font-size:20px;
}

img{ border: 40px solid rgb(224, 168, 14); content-visibility:center;
}
  



LI{
        DISPLAY:INLINE-BLOCK;
        BACKGROUND-COLOR:white;
        PADDING:10PX;
        MARGIN:5PX;
}
 H2{
color:rgb(224, 168, 14); font-size:9px;
}
        </style>
</head>
<body>
<h1>his awards</h1>


<img src = "https://t3.ftcdn.net/jpg/02/84/67/02/360_F_284670286_VB4EEnS01sbqlueiFka9BO3S5bEFhnx2.jpg" height="300px"  width="250px" >
<br>
<h2> He doesnt have any awards. Poor guy.</h2>

</body>














</html>