<!DOCTYPE html>
<html>
<head><Title>Maths</Title></head>
<style> 
h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 55px;
text-align: center;
}

h2{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 25px;

}

</style>
<body>
    <h1>
    <u>Maths work sheet</u>
    </h1>

    <h2>
       <u> 1.</u>   45+45=?
        </h2>
<input id="number">
<input type="button" onclick="om()" value="submit">
    </body>

    <h2>
        <u> 2.</u>   15+15=?
        </h2>

<input id="number1">
<input type="button" onclick="om1()" value="submit">
    </body>
  
    <h2>
       <u>3.</u>   34+25=?
        </h2>

<input id="number2">
<input type="button" onclick="om2()" value="submit">
    </body>
    
    <h2>
        <u>4.</u>   14+3=?
         </h2>

    <input id="number3">
<input type="button" onclick="om3()" value="submit">
    </body>
    <h2>
    <u>5.</u>   7+3=?
</h2>

<input id="number4">
<input type="button" onclick="om4()" value="submit">
</body>
<h2>
  
<u>6.</u>   3.5+3.5=?
</h2>

<input id="number5">
<input type="button" onclick="om5()" value="submit">
</body>

    
<h2>
    <u>7.</u>   7.5+3.5=?
</h2>

<input id="number6">
<input type="button" onclick="om6()" value="submit">
</body>
    <script>
    


function om1(){
var b;
a= document.getElementById("number1").value;
if(b>14 && b<16)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}

function om2(){
var c;
a= document.getElementById("number2").value;
if(c>58 && c<60)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}


function om3(){
var d;
a= document.getElementById("number3").value;
if(d>16 && d<18)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}

function om4(){
var e;
a= document.getElementById("number4").value;
if(e>11 && e<9)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}

function om5(){
var f;
a= document.getElementById("number5").value;
if(f>6 && f<8)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}

function om6(){
var a;
a= document.getElementById("number6").value;
if(a>10 && a<12)
{
    alert("Input is correct")
}
else{alert("Input is incorrect")
}
}






</script>

</html>